{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@iris/protocol": ["./packages/protocol/src/index.ts"],
      "@iris/core": ["./packages/core/src/index.ts"],
      "@iris/tauri": ["./packages/tauri/src/index.ts"],
      "@iris/react": ["./packages/react/src/index.tsx"],
      "@iris/electron": ["./packages/electron/src/index.ts"],
      "@iris/mcp": ["./packages/mcp/src/index.ts"],
      "@iris/std": ["./packages/std/src/index.ts"],
      "@iris/test-utils": ["./packages/test-utils/src/index.ts"],
      "@iris/devtools": ["./packages/devtools/src/index.tsx"],
      "@iris/server": ["./packages/server/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"]
}
